http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
